name: bildAndTestSolution
description: 'build and test dotnet solution'

inputs:
  solution:
    required: true
    description: 'path to the solution file'
    type: string
  version-suffix:
    required: true
    description: 'the version suffix'
    type: string
  packoutdir:
    required: true
    description: 'pack output dir'
    type: string
  github_token:
    description: 'github_token'
    required: true

runs:
  using: "composite"
  steps:
   
    - name: 'dotnet build to calculate versions'
      shell: bash
      run: dotnet build "${{ inputs.solution }}" --configuration Release --version-suffix dev

    - name: 'dotnet test'
      shell: bash
      run: dotnet test "${{ inputs.solution }}" --configuration Release --no-build

    # - name: 'dotnet build without version-suffix'
    #   shell: bash
    #   if: ${{ inputs.version-suffix  == '' }}
    #   run: dotnet build "${{ inputs.solution }}" --configuration Release --no-restore --property:versioningTask-disabled=true --property:NoWarn=OAVBT46

    # - name: 'dotnet build with version-suffix: ${{ inputs.version-suffix }}'
    #   shell: bash
    #   if: ${{ inputs.version-suffix != '' }} 
    #   run: dotnet build "${{ inputs.solution }}" --configuration Release --version-suffix ${{ inputs.version-suffix }} --no-restore --property:versioningTask-disabled=true --property:NoWarn=OAVBT46

    - name: 'dotnet pack without version-suffix'
      shell: bash
      if: ${{ inputs.version-suffix  == '' }}
      run: dotnet pack "${{ inputs.solution }}" --configuration Release --output "${{ inputs.packoutdir }}" --no-restore --property:versioningTask-disabled=true --property:NoWarn=OAVBT46

    - name: 'dotnet pack with version-suffix: ${{ inputs.version-suffix }}'
      shell: bash
      if: ${{ inputs.version-suffix != '' }} 
      run: dotnet pack "${{ inputs.solution }}" --configuration Release --version-suffix ${{ inputs.version-suffix }} --output "${{ inputs.packoutdir }}" --no-restore --property:versioningTask-disabled=true --property:NoWarn=OAVBT46